{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mkb-site",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // The Worker only handles /api/*; everything else falls through to the static
  // export via the ASSETS binding, so the site itself stays plain files.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    { "binding": "DEMO_KV", "id": "3624d59a2e724d34b883ea23181c7ec2" }
  ],
  // Seeded demo data describing a company that does not exist. Nothing real
  // lives here.
  //
  // An earlier version of this comment claimed src/lib/sql-guard.ts stops the
  // agent writing to this database. That was false: the guard exists but nothing
  // imports it, because the guide's toolbox is navigate/answer/decline and has no
  // SQL tool at all. Describing enforcement that is not wired is the exact defect
  // this site argues against, so the claim is gone. The real reason the agent
  // cannot write here is that it has no tool that touches the database.
  // sql-guard.ts is kept for the demo that will be its first real consumer.
  "d1_databases": [
    {
      "binding": "DEMO_DB",
      "database_name": "mkb-site-demo",
      "database_id": "57477ddc-8c63-4628-af5c-aea92014f195",
      "migrations_dir": "migrations"
    }
  ],
  // Platform-native rate limiting, enforced at the edge before the Worker runs.
  // Period must be 10 or 60 seconds; this is burst protection, and the daily
  // spend ceiling is handled separately in KV because it is a different concern.
  "ratelimits": [
    {
      "name": "BURST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    },
    // A second limiter, because the first one is the wrong shape for a demo.
    //
    // The guide is one request per question, so 6/60s per IP is right. A demo
    // fires its whole fan-out from one click, so the same limiter would refuse
    // legitimate use on the first try. This one is keyed by RUN id rather than by
    // IP: a run has a known finite number of shards, so a ceiling above real use
    // still refuses a loop, and it is enforced at the edge - before the request is
    // billed against the daily 100k, which is the only place a flood can actually
    // be stopped rather than merely counted.
    {
      "name": "DEMO_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "markkennethbadilla.com", "custom_domain": true },
    { "pattern": "www.markkennethbadilla.com", "custom_domain": true }
  ]
}
